app.jms.jndi-provider-url = t3://uv1753.emea.eu.int:7820,uv1754.emea.eu.int:7820
app.jms.jndi-security-principal = phv_user
app.jms.jndi-security-credentials = Password1
app.jms.jndi-name = jms/phv/ConnectionFactory

spring.main.web-application-type=NONE

# Default of 10 seconds timeout to receive a message (expressed in millis)
spring.jms.template.receive-timeout = 10000

spring.jms.listener.concurrency=2
spring.jms.listener.max-concurrency=2

doc.store.ids.loopback.url=http://wlsadmin7-dev.emea.eu.int:7821/adr-messaging/api/CustomUuidGenerator
app.meddra.lookup.url=http://wlsadmin7-dev.emea.eu.int:7821/adr-messaging/api/MeddraLookup
app.dms.callback.url=http://wlsadmin7-dev.emea.eu.int:7821/adr-human/api/dmsService/
app.nca.put.url=http://wlsadmin7-dev.emea.eu.int:7821/adr-messaging/api/re-routing/eligibleNCAs/put/{safetyReportMessageId}


# ---------------------------
# Datasource configuration
# ---------------------------
spring.jta.enabled=false

jdbc-url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=srv023.emea.eu.int)(PORT=1571))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=CPVP_DEV.emea.eu.int)))
jdbc-driver=oracle.jdbc.driver.OracleDriver

spring.datasource.url=${jdbc-url}
spring.datasource.username=CPVP
spring.datasource.password=CPVP
spring.datasource.driver-class-name=${jdbc-driver}

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect
spring.jpa.properties.hibernate.transaction.jta.platform=org.hibernate.service.jta.platform.internal.WeblogicJtaPlatform

spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=100
spring.datasource.hikari.readOnly=true

#spring.quartz.scheduler-name=adrMessagingDEV
spring.quartz.scheduler-name=adrMessagingLocal2