app.jms.jndi-provider-url = t3://uv1759.emea.eu.int:7820,uv1760.emea.eu.int:7820
app.jms.jndi-security-principal = evvet3_user
app.jms.jndi-security-credentials = AFx7Qbyi99TyJAT
app.jms.jndi-name = jms/phv/ConnectionFactory
app.dms.callback.url=http://localhost:8002/adr-human/api/dmsService/

spring.main.web-application-type=NONE

# Default of 10 seconds timeout to receive a message (expressed in millis)
#spring.jms.template.receive-timeout = 10000

#spring.jms.listener.concurrency=2
#spring.jms.listener.max-concurrency=2

# ---------------------------
# Datasource configuration
# ---------------------------
spring.jta.enabled=false

#jdbc-url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=srv023.emea.eu.int)(PORT=1571))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=CPVP_DEV.emea.eu.int)))
jdbc-url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=test-cp-cluster-scan.emea.eu.int)(PORT=1570))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=PHV08_TEST.emea.eu.int)))
jdbc-driver=oracle.jdbc.driver.OracleDriver

spring.datasource.url=${jdbc-url}
spring.datasource.username=CPVP
spring.datasource.password=CPVP
spring.datasource.driver-class-name=${jdbc-driver}

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect
spring.jpa.properties.hibernate.transaction.jta.platform=org.hibernate.service.jta.platform.internal.WeblogicJtaPlatform

spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=100
spring.datasource.hikari.readOnly=true

#spring.quartz.scheduler-name=adrMessagingDEV
spring.quartz.scheduler-name=adrMessagingLocal2